alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias back='cd $OLDPWD'
alias mcd='mkdircd'
#alias cat='bat -fpp'
alias gay='yay'
alias la='ls -a'
alias gayfetch='./hyfetch'
alias ydl='yt-dlp --sponsorblock-remove all '
alias mdl='cd /mnt/Jellyfin/Music\ Videos/ && yt-dlp --sponsorblock-remove all '
