<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="pattern">
  <test qual="any" name="family">
   <string>serif</string>
  </test>
  <edit mode="assign" binding="strong" name="family">
   <string>Noto Sans</string>
   <string>Noto Sans</string>
  </edit>
 </match>
 <match target="pattern">
  <test qual="any" name="family">
   <string>sans-serif</string>
  </test>
  <edit mode="assign" binding="strong" name="family">
   <string>Noto Sans</string>
   <string>Noto Sans</string>
  </edit>
 </match>
 <match target="pattern">
  <test qual="any" name="family">
   <string>monospace</string>
  </test>
  <edit mode="assign" binding="strong" name="family">
   <string>Monospace</string>
   <string>Monospace</string>
   <string>Noto Sans</string>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
 </match>
 <dir>~/.fonts</dir>
</fontconfig>
