game:
  args: -opengl -SkipBuildPatchPrereq -com.epicgames.launcher://apps/Cowbird?action=launch
  exe: /home/mariah/Games/epic-games-store/drive_c/Program Files/Epic Games/BatmanArkhamKnight/Binaries/Win64/BatmanAK.exe
  prefix: /home/mariah/Games/epic-games-store
system:
  env:
    DXVK_HUD: compiler
    MESA_GL_VERSION_OVERRIDE: 4.4COMPAT
    __GL_SHADER_DISK_CACHE: '1'
    __GL_SHADER_DISK_CACHE_PATH: /home/mariah/Games/epic-games-store
wine:
  custom_wine_path: /home/mariah/.steam/debian-installation/steamapps/common/Proton
    - Experimental/files/bin/wine64
  dxvk: true
  esync: true
  version: custom
