[Desktop Entry]
Categories=Utility;X-SuSE-DesktopUtility;
Comment=nice centre goes brr
Exec=/usr/bin/cnt-centre
GenericName=control-center
Icon=icon?
Name=Control Centre
Terminal=false
Type=Application
X-DBUS-StartupType=unique
X-KDE-autostart-phase=1
