<application>
  <component name="DynamicPluginEnabler">
    <trackers>
      <map>
        <entry key="2LgXNNJfOeQsysuSeTSjVIW5x8F">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
      </map>
    </trackers>
  </component>
  <component name="PropertyService"><![CDATA[{
  "keyToString": {
    "AndroidInitConfigurator.V1": "true",
    "AndroidInitConfigurator.V3": "true",
    "AndroidInitConfigurator.V5": "true",
    "NonModalCommitCustomization.IsApplied": "true",
    "RunOnceActivity.cidr.test.framework.showIndexingAsTask": "true",
    "RunOnceActivity.se.text.search": "true",
    "Source Code Editor With PreviewLayout": "Editor only",
    "android.sdk.path": "/home/mariah/Android/Sdk",
    "appcds.runOnSecondStart": "AI-221.6008.13.2211.9514443-53978225ec64e0b788b98da363c5d060ff2f58c140821cf82f4307154db290c9",
    "ask.about.ctrl.y.shortcut.v2": "true",
    "build.toolwindow.Build Output.selection.state": "com.intellij.build.BuildTreeConsoleView",
    "build.toolwindow.Sync.selection.state": "com.intellij.build.BuildTreeConsoleView",
    "bundled.plugins.list.saved.version": "AI-221.6008.13.2211.9514443",
    "file.gist.reindex.count": "65",
    "fileTypeChangedCounter": "1",
    "gotit.previous.run": "AI-221.6008.13.2211.9514443",
    "input.method.disabler.muted": "true",
    "installed.kotlin.plugin.version": "221-1.8.0-release-for-android-studio-AS5591.52",
    "last_opened_file_path": "/home/mariah/Documents/Android Projects/Kavita",
    "registry.to.advanced.settings.migration.build": "AI-221.6008.13.2211.9514443",
    "tasks.pass.word.conversion.enforced": "true"
  },
  "keyToStringList": {
    "file.chooser.recent.files": [
      "/home/mariah/Documents/Android Projects/NovelAI",
      "/home/mariah/Documents/Android Projects/Kavita",
      "/home/mariah/Downloads/Android-PWA-Wrapper"
    ],
    "fileTypeDetectors": [
      "com.intellij.ide.scratch.ScratchFileServiceImpl$Detector",
      "com.jetbrains.cidr.lang.OCHeaderFileTypeDetector",
      "com.android.tools.idea.sqlite.fileType.SqliteFileTypeDetector",
      "com.android.tools.idea.profilers.capture.MemoryCaptureFileType$Detector",
      "org.jetbrains.plugins.textmate.TextMateFileType$TextMateFileDetector"
    ]
  }
}]]></component>
</application>