<application>
  <component name="Trusted.Paths">
    <option name="TRUSTED_PROJECT_PATHS">
      <map>
        <entry key="$USER_HOME$/Documents/Android Projects/Kavita" value="true" />
        <entry key="$USER_HOME$/Documents/Android Projects/NovelAI" value="true" />
        <entry key="$USER_HOME$/Downloads/Android-PWA-Wrapper" value="true" />
      </map>
    </option>
  </component>
  <component name="Trusted.Paths.Settings">
    <option name="TRUSTED_PATHS">
      <list>
        <option value="$USER_HOME$/Downloads" />
        <option value="$USER_HOME$/Documents/Android Projects" />
      </list>
    </option>
  </component>
</application>