[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=pearOS-cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=close,minimize,maximize:icon
gtk-enable-animations=true
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=pearOS-dark
gtk-primary-button-warps-slider=false
gtk-theme-name=pearOS-dark
gtk-xft-dpi=98304
