[gba.input.SDLB]
keyRight=-1
keyDown=-1
axisUpValue=-12611
tiltAxisY=3
hat0Up=6
device0=030000005e0400000a0b000005040000
axisLeftAxis=-0
gyroAxisX=0
gyroSensitivity=2.2e+09
axisLeftValue=-12288
axisRightAxis=+0
keyR=5
keyL=4
hat0Right=4
hat0Left=5
tiltAxisX=2
keyB=1
keyUp=-1
gyroAxisY=1
keySelect=6
keyLeft=-1
axisRightValue=12288
keyA=0
hat0Down=7
axisDownValue=11965
keyStart=7
axisUpAxis=-1
axisDownAxis=+1

[gba.input.QT_K]
keyRight=16777236
keyDown=16777237
keyR=83
keyL=65
keyB=90
keyUp=16777235
keySelect=16777219
keyLeft=16777234
keyA=88
keyStart=16777220

[gba.input-profile.030000005e0400000a0b000005040000]
tiltAxisY=3
gyroAxisX=0
gyroSensitivity=2.2e+09
tiltAxisX=2
gyroAxisY=1

[gba.input-profile.030000005e0400000a0b00000504000]
tiltAxisY=3
gyroAxisX=0
gyroSensitivity=2.2e+09
tiltAxisX=2
gyroAxisY=1

[ports.qt]
fullscreen=0
showOSD=1
suspendScreensaver=1
logFile=
width=3840
skipBios=0
pauseOnMinimize=0
useDiscordPresence=0
autoload=1
allowOpposingDirections=0
gb.bios=
logToStdout=0
lockIntegerScaling=0
logLevel=7
pauseOnFocusLost=0
frameskip=0
hwaccelVideo=0
height=2059
rewindBufferCapacity=300
autofireThreshold=1
showFilename=0
vbaBugCompat=1
savestatePath=
sampleRate=44100
lockAspectRatio=1
lastDirectory=/home/mariah/Documents/Roms
cheatsPath=
logLevel.core.status=111
cgb.model=CGB
fastForwardRatio=-1
resampleVideo=0
autosave=0
showLibrary=0
loadStateExtdata=9
interframeBlending=0
gba.audioHle=0
sgb.borders=1
videoScale=1
showFps=1
cheatAutoload=1
audioSync=1
fastForwardVolume=256
sgb.model=SGB
fastForwardHeldRatio=-1
gbc.bios=
sgb.bios=
screenshotPath=
savegamePath=
idleOptimization=ignore
dynamicTitle=1
gb.model=DMG
fastForwardMute=0
volume=256
videoSync=0
rewindEnable=0
logLevel.gba.bios=33
preload=0
cheatAutosave=1
gba.forceGbp=0
cgb.sgbModel=CGB
cgb.hybridModel=CGB
libraryStyle=0
mute=0
fpsTarget=60
gba.bios=
useCgbColors=1
patchPath=
audioBuffers=1536
saveStateExtdata=31
useBios=1
logToFile=0

[gba.input-profile.Xbox Adaptive Controller]
keyRight=-1
keyDown=-1
axisUpValue=-12611
hat0Up=6
axisLeftAxis=-0
axisLeftValue=-12288
axisRightAxis=+0
keyR=5
keyL=4
hat0Right=4
hat0Left=5
keyB=1
keyUp=-1
keySelect=6
keyLeft=-1
axisRightValue=12288
keyA=0
hat0Down=7
axisDownValue=11965
keyStart=7
axisUpAxis=-1
axisDownAxis=+1

