{
    "datadir": "data",
    "dataname": "data",
    "datastores": 2,
    "tempdir": "tmp",
    "lockoptions": {
        "stale": 120000,
        "update": 1000,
        "retries": {
            "retries": 5000,
            "minTimeout": 250,
            "maxTimeout": 5000,
            "factor": 0.15,
            "randomize": false
        }
    }
}