[Desktop Entry]
Categories=Muiltimedia;
Comment[en_US]=
Comment=
Exec=/home/mariah/scripts/mv.sh
GenericName[en_US]=
GenericName=
Icon=
MimeType=
Name=Shuffle Music
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
